.clearFix{
  *zoom:1;
  &:after{
    content:'';
    clear:both;
    display: block;
  }
}
.bottom-border-1px{
  position:relative;
  &::before{
    content:'';
    position:absolute;
    z-index: 100;
    left:0;
    bottom: 0;
    width: 100%;
    height:1px;
    background-color: #eee;
    transform:scaleY(0.5);
  }
}
.top-border-1px{
  position:relative;
  &::before{
    content:'';
    position:absolute;
    z-index: 100;
    left:0;
    top: 0;
    width: 100%;
    height:1px;
    background-color: #eee;
    transform:scaleY(0.5);
  }
}
//省略号
.ellipsis{
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
